src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp/Presentation/MainPage.xaml

<Page x:Class="UIMarkup.UI.UnoApp.Presentation.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="SurfaceBrush" Color="#00A3FF" Opacity="0.11"/>
          <SolidColorBrush x:Key="StrokeBrush" Color="#0094FF"/>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid Width="600" Height="50" CornerRadius="10"
          Margin="10"
          BorderThickness="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          BorderBrush="{ThemeResource StrokeBrush}"
          Background="{ThemeResource SurfaceBrush}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ItemsControl Grid.Column="0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <Image HorizontalAlignment="Center" Width="27" Height="27" Margin="10"
               Stretch="Uniform" Source="ms-appx:///UIMarkup.UI.UnoApp/Assets/Icons/button.png"/>
      </ItemsControl>

      <Grid Grid.Column="1">
        <Image HorizontalAlignment="Center" Width="27" Height="27" Margin="10"
               Stretch="Uniform" Source="ms-appx:///UIMarkup.UI.UnoApp/Assets/Icons/option.png"/>
      </Grid>
    </Grid>
  </Grid>
</Page>
